<html>
    <head>
        <title>SIMPLE WEB PAGE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zeyada|Josefin Slab|Shantell Sans">
        <style>
            body {
              font-family: "Zeyada", sans-serif;
              background-image: URL(https://img.freepik.com/free-vector/flat-abstract-doodle-background_23-2149315780.jpg?w=2000);
            }
            .p{
                text-align: justify;
                color: whitesmoke;
                background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
                font-family: 'Josefin Slab',serif;
            }
            .img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 800px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 100px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {background-color: paleturquoise ;} 
        </style>
    </head>
    <body>
        <h1 style="Background-color:rgb(47, 97, 77);color:whitesmoke;text-align:center;">MOTHER THERESA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
        <p class="p">Mother Theresa Institute of Engineering and Technology, a premier Engineering College, was established in the year 2010 with the objective of developing competent and responsible technocrats for the futuristic needs of India.<br>
            Promoted by "Holy Cross Educational Society, Palamaner".<br>
            MTIET is built on the spirited commitment and passion to impart quality education to the rural and remote student aspirant of technical education.</p>
        <center><img class="img" src="https://th.bing.com/th/id/OIP.Sol47C7DMQeedqpzAyH6YgHaDx?w=316&h=178&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="My college"></center>
        <mark style="font-size: 25px;"><b>FOR MORE INFORMATION</b></mark><br>
        <button class="button1"><a href="https://www.mtitech.edu.in/">click here</a></button>
    </body>
</html>
